abci-grpc/proto/token.proto

syntax = "proto3";
package token;

import "google/api/annotations.proto";

message EmptyMessage {}

message AccountMessage {
    string account_name = 1;
}

message AccountPrivateKey {
    string private_key = 1;
}

message AccountBalance {
    uint64 balance = 1;
}

service Token {
  rpc CreateNewAccount(AccountMessage) returns (AccountPrivateKey) {
      option (google.api.http) = {
          post: "/token/v1/CreateNewAccount"
          body: "*"
      };
  }

  rpc GetBalance(AccountMessage) returns (AccountBalance) {
      option (google.api.http) = {
          post: "/token/v1/GetBalance"
          body: "*"
      };      
  }
}
