substrate/pallets/abci/proto/abci.proto

syntax = "proto3";
package token_abci;

message EmptyMessage {}

message CheckTxRequest { bytes tx = 1; }

message DeliverTxRequest { bytes tx = 1; }

message BlockMessage { uint64 height = 1; }

service TokenAbci {
  rpc InitChain(EmptyMessage) returns (EmptyMessage);
  rpc CheckTx(CheckTxRequest) returns (EmptyMessage);
  rpc DeliverTx(DeliverTxRequest) returns (EmptyMessage);
  rpc OnInitialize(BlockMessage) returns (EmptyMessage);
  rpc OnFinilize(BlockMessage) returns (EmptyMessage);
  rpc Commit(BlockMessage) returns (EmptyMessage);
}
