substrate/pallets/abci/proto/types.proto

syntax = "proto3";
package types;

//----------------------------------------
// Request types

message RequestEcho {
    string message = 1;
}

message RequestDeliverTx {
    bytes tx = 1;
}

message RequestCommit {}

//----------------------------------------
// Response types

message ResponseEcho {
    string message = 1;
}

message ResponseDeliverTx {
    uint32 code = 1;
}

message ResponseCommit {
    // reserve 1
    bytes data          = 2;
    int64 retain_height = 3;
}

//----------------------------------------
// Service Definition

service ABCIApplication {
    rpc Echo(RequestEcho) returns (ResponseEcho);
    rpc DeliverTx(RequestDeliverTx) returns (ResponseDeliverTx);
    rpc Commit(RequestCommit) returns (ResponseCommit);
}
